<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .title{
            padding:20px;
            display: flex;
            align-items: center;
            
        }
        .img_topic{
            position: relative;
            width:50px;
            height:50px;
        }
        .img_topic img
        {
            width: 100%;
            height:100%;
        }
        .texts
        {
            padding:20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .back{
            position:fixed;
            right:0;
            padding:10px 30px;
            background:rgb(221, 27, 205);
            margin:12px;
            font-weight: 600;
            text-decoration: none;
            color:white;
            border-radius: 4px;
        }
        .back:hover
        {
            border:2px solid rgba(0, 0, 0, 0.288);
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="back">Back</a>
    <div class="title">
        <div class="img_topic">
            {% for img in what %}
            <img src="{{img.topic.topic_image.url}}" alt="">
            
        </div>
        <span>&nbsp;&nbsp;&nbsp;</span><p><b>{{img.topic}}</b></p>
        {% endfor %}
    </div>

    <div class="texts">

        {% if what %}
        {% for whats in what %}
        <b><p>What is {{whats.topic}}?</p></b><br>
        <pre style="white-space: pre-wrap;">{{whats}}</pre>
        {% endfor %}
        {% else %}
        <p>Still Content is Not Uploaded, Plz Check after some Time or Provide Feedback</p>
        {% endif %}
        <br>

        <!--when to go for-->
        {% if when %}
        {% for whens in when %}
        <b><p>When to go for {{whens.topic}}?</p></b><br>
        <pre style="white-space: pre-wrap;">{{whens}}</pre>
        {% endfor %}
        {% else %}
        {% endif %}
        <br>

        <!--Why to go for?-->
        {% if why %}
        {% for whys in why %}
        <b><p>Why to do {{whys.topic}}?</p></b><br>
        <pre style="white-space: pre-wrap;">{{whys}}</pre>
        {% endfor %}
        {% endif %}
        <br>

        <!--Types of ?-->
        {% if types %}
        {% for type in types %}
        <b><p>Types of {{type.topic}}?</p></b><br>
        <pre style="white-space: pre-wrap;">{{type}}</pre>
        {% endfor %}
        {% endif %}
        <br>

        <!--How to do?-->
        {% if how %}
        {% for hows in how %}
        <b><p>How to do {{how.topic}}?</p></b><br>
        <pre style="white-space: pre-wrap;">{{hows}}</pre>
        {% endfor %}
        {% endif %}
        <br>

    </div>
</body>
</html>