<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            position:fixed;
            top:0;
            right:0;
            padding:10px 30px;
            background:rgb(221, 27, 205);
            margin:12px;
            font-weight: 600;
            text-decoration: none;
            color:white;
            border-radius: 4px;
        }
        .back:hover
        {
            border:2px solid rgba(0, 0, 0, 0.288);
        }
        *{
            transition: 3s cubic-bezier(0.075, 0.82, 0.165, 1);
            padding:0;
            margin:0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form{
            margin-top:30px;
            padding:20px;
            min-width:10vh;
            display: flex;
            flex-direction: column;
        }
        .form p{
            display:flex;
            flex-direction: column;
            padding:10px;
        }
        .form p input, .form p textarea{
            width:100%;
            padding:5px 0px;
            border-radius: 5px;
            outline:none;
            border:1px solid black;
        }
        .form h1{
            padding:5px;
        }
        .form .btn{
            margin:10px;
            padding:7px;
            border:none;
            border-radius: 5px;
            outline: none;
            color:white;
            transition: 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            background:rgb(190, 65, 159);
        }
        .form .btn:hover{
            background-color: rgb(70, 137, 196);
        }
        .message
        {
            min-width: 10vh;
            background-color: rgb(62, 105, 145);
            color:white;
            padding: 10px;
        }
    </style>
</head>
<body>
        <a href="{% url 'home' %}" class="back">Back</a>
        <form action="" class="form" method="POST">
            <h1>Only TMT Family Feedback</h1>
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="Submit" class="btn">
        </form>
            
        {% if messages %}
                {% for message in messages %}
                    <div class="message">
                        {{message}}
                    </div>
                {% endfor %}
            {% endif %}
</body>
</html>