{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            user-select:none;
            padding:0;
            margin:0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background:rgb(255, 255, 255);
        }
        .nav{
            background:rgb(195, 218, 218);
            padding:10px 10px 10px 10px;
            display:flex;
            justify-content: space-between;
            box-shadow: -1px -1px 5px black;
        }
        .logo{
            cursor: pointer;
            position:relative;
            display: flex;
            align-items: center;
        }
        .logoimg{
            width:40px;
            height: 40px;
            position: relative;
        }
        .logo img{
            width:100%;
            height: 100%;
        }
        .Battel, .Battellarg{
            cursor: pointer;
            position: relative;
            width:40px;
            height: 40px;
        }
        .Battel{
            margin:-160px;
        }
        .Battel img, .Battellarg img{
            border-radius: 50px;
            width: 100%;
            height:100%;
            transform: rotate(0);
            transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
        }
        .Battel img:hover, .Battellarg img:hover{
            transform: rotate3d(0, 1, 0, 360deg);
        }
        .option
        {
            
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .form{
            display: flex;
        }
        #search{
            text-align: center;
            width:200px;
            padding:5px;
            border-radius: 50px 0 0 50px;
            outline:none;
            border:2px solid rgb(70, 194, 107);
        }
        #btn{
            cursor: pointer;
            width:80px;
            outline:none;
            border:none;
            border-left: none;
            background:rgb(70, 194, 107);
            border-radius:0px 12px 12px 0px;
        }
        .cards{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card{
            padding:12px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width:300px;
            margin:30px;
        }
        .topimg
        {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .imgcont{
            transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.9s;
            transform: rotate3d(0);
            position: relative;
            width:100px;
            height:100px;
        }
        .imgcont img{
            width:100%;
            height:100%;
        }
        .topimg p{
            padding:9px;
            font-size: 20px;
        }
        .btn{
            border-radius: 5px;
            padding:5px;
            width:120px;
            text-align: center;
            color:black;
            font-size: 15px;
            font-weight: 600;
            text-decoration: none;
            border:2px solid rgb(185, 185, 185);
            transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        }
        .btn:hover{
            background:rgb(85, 82, 82);
            color:white;
        }
        .card:hover
        {
            background:rgba(228, 226, 226, 0.61);
            border-radius: 12px;
        }
        .card:hover > .topimg .imgcont
        {
            transform: rotate3d(0,1, 0, 360deg);
        }
        .Battellarg{
            display:none;
        }
        
        .minaa{
                justify-content:space-between;
                margin-right:20px;
                display: flex;
                align-items: center;
            }
            .minaa a{
                border-radius: 5px;
                text-decoration: none;
                color:white;
                background:rgb(15, 165, 153);
                padding:10px;
            }
            .minaa a:hover{
                background-color: rgba(7, 221, 203, 0.877);
                color:black;
            }
            .mina{
                display:none;
            }
        @media only screen and (max-width:800px)
        {
            .nav{
                background:white;
                position:fixed;
                width:100%;
                display:flex;
                z-index: 1;
            }
            .option
            {
                display:none;
                position:absolute;
            }
            .Battellarg{
                margin-right:20px;
                display: block;
            }
            .cards{
                padding-top: 50px;
            }
            .mina{
                justify-content:space-between;
                margin-right:20px;
                display: flex;
                align-items: center;
            }
            .mina a{
                border-radius: 5px;
                text-decoration: none;
                color:white;
                background:rgb(15, 165, 153);
                padding:10px;
            }
            .mina a:hover{
                background-color: rgba(7, 221, 203, 0.877);
                color:black;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <div class="logoimg">
                <img src="{% static '/icons/ST.png' %}" alt="">
            </div>
            <p>Manual Testing</p>
        </div>

        <div class="mina">
            <div class="Battellarg">
                <img src="{% static '/icons/vs.jpg' %}" alt="">
            </div>
            <a href="{% url 'feedback' %}" class="">Feedback</a>
        </div>

        <div class="option">

            <div class="Battel">
                <img src="{% static '/icons/vs.jpg' %}" alt="">
            </div>

            <div class="minaa">
                <div class="Battellarg">
                    <img src="{% static '/icons/vs.jpg' %}" alt="">
                </div>
                <a href="{% url 'feedback' %}" class="">Feedback</a>
            </div>

        </div>
    </div>

    <div class="cards">
        
        {% for topic in topics %}
        <div class="card">
            <div class="topimg">
                <div class="imgcont">
                    <img src="{{topic.topic_image.url}}" alt="">
                </div>
                <p>{{topic.topic}}</p>
            </div>
            <a href="{% url 'topic_details' topic.id %}" class="btn">Read More</a>
        </div>
        {% endfor %}

    </div>
</body>
</html>